index.haml
!!!
%head
  %meta{ charset: "UTF-8" }
  %meta{ :"http-equiv" => "X-UA-Compatible", :content => "IE=edge" }
  %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
  %title 2013-14 Symphony Repertoire
  %link{ rel: "stylesheet", href: "vendor/bootstrap/css/bootstrap.css" }
  %script{ type: "text/javascript", src: "vendor/d3.v3.min.js" }
  %script{ type: "text/javascript", src: "js/histogram.js" }

%body

  .jumbotron
    .container
      %h1 2013-14 Repertoire
      %p A glance at seven major US orchestras' seasons
  .container
    .row
      .col-md-9
        %p
          Hello, this is a paragraph
          Lorem incidunt veritatis quasi fugit at quis, architecto praesentium ipsa cupiditate delectus molestiae unde omnis ducimus quo, odit, doloribus. Ipsum corrupti saepe perferendis maxime esse placeat esse, maxime. Placeat rem.

    .row
      .col-md-9
        .page-header
          %h1 
            Histograms
            %small Repertoire by Decade Composed
        #histogram

  %script{ type: "text/javascript", src: "js/main.js" }

index.html
<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>2013-14 Symphony Repertoire</title>
  <link href='vendor/bootstrap/css/bootstrap.css' rel='stylesheet'>
  <link href='css/main.css' rel='stylesheet'>
  <script src='vendor/d3.v3.min.js' type='text/javascript'></script>
  <script src='js/histogram.js' type='text/javascript'></script>
</head>
<body>
  <div class='jumbotron'>
    <div class='container'>
      <h1>2013-14 Repertoire</h1>
      <p>A glance at seven major US orchestras' seasons</p>
    </div>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-9'>
        <p>
          Hello, this is a paragraph
          Lorem incidunt veritatis quasi fugit at quis, architecto praesentium ipsa cupiditate delectus molestiae unde omnis ducimus quo, odit, doloribus. Ipsum corrupti saepe perferendis maxime esse placeat esse, maxime. Placeat rem.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-9'>
        <div class='page-header'>
          <h1>
            Histograms
            <small>Repertoire by Decade Composed</small>
          </h1>
        </div>
        <div id='histogram'></div>
      </div>
    </div>
  </div>
  <script src='js/main.js' type='text/javascript'></script>
</body>
